<!DOCTYPE html>
<html lang="en" class="nojs">
<head>
  <title>Sign up to Anime Card NFTs</title>
  <meta charset="utf-8">
  <link rel="stylesheet" media="screen" href="css/meyers_and_normalize-form_reset.css">
  <link rel="stylesheet" media="screen" href="css/screen.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" async></script>
  <script src="site.js" async></script>
</head>
<body>
<main id="content">
  <form method="get" action="#null" autocomplete="on">
    <h1>Anime Card NFTS</h1>
    <h2>
      Sign up and learn about the upcoming expansion and innovation to the NFT market
    </h2>
    <img src="images/120.png" id="myImage" width="512" height="832" alt="star">    
    <ol>
     <li id="image-button">
     <label for="change">Change Card</label>
       <input type="button" onclick="changeImage()" value="Change" id="change">
     </li>
      <li id="date">
        <label for="age">Age</label>
        <input type="date" id="age" name="age">
      </li>                                               
      <li id="input-email">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" pattern="^.+@.+$">
      </li>
      <li id="input-submit">
        <input type="submit" name="submit" id="submit" value="Join For Free Now">
      </li>                                                                 
    </ol>
  </form>                                                                      
</main>
</body>
</html>
